;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #3b4252
background-alt = #373B41
foreground = #C5C8C6
primary = #b776ab
primary-alt = #b686ad
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 35pt
radius = 8

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 10pt

border-size = 10pt
border-color = #00000000

padding-left = 1
padding-right = 10

module-margin = 2

separator = |
separator-foreground = ${colors.disabled}

font-0 = DroidSansMono Nerd Font;2
font-1 = Gen Jyuu Gothic L Monospace;2

modules-left = powermenu date filesystem pulseaudio xkeyboard memory cpu
modules-center = spotify spotify-prev spotify-play-pause spotify-next 
modules-right = wireless-network

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

#tray-position = right
#tray-foreground = ${root.foreground}
#tray-padding = 4
#tray-detached = false
#tray-transparent = false


; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

fixed-center = true


# left
[module/powermenu]
type = custom/menu

menu-0-0 = "󰐥"
menu-0-0-exec = rofi -show power-menu -modi power-menu:rofi-power-menu -theme nord -show-icons -font "DroidSansMono Nerd Font 13" -xoffset -805 -yoffset -375 -theme-str 'window {width: 15%; height: 20%;}'

menu-0-1 = ""
menu-0-1-exec = rofi -show drun -show-icons

menu-0-2 = ""
menu-0-2-exec = bash "/home/lop01/gitclones/rofi-network-manager/rofi-network-manager.sh"

menu-0-3 = ""
menu-0-3-exec = pavucontrol-qt

label-open = 󰍜
label-close = 

label-separator = " | "

# center
[module/spotify]
type = custom/script
tail = true
interval = 1
# prefix symbol is shown before the text
format-prefix = "󰎈 "
format = <label>
format-foreground = ${colors.primary-alt}
exec = ~/.config/polybar/modules/scroll_spotify_status.sh

format-font = 1

click-middle = playerctl --player=spotify play-pause
click-right = playerctl --player=spotify next
click-left = playerctl --player=spotify previous

# My custom sound changer :O
scroll-up = updownvolume.sh --up
scroll-down = updownvolume.sh --down

# left
[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M

label = %date%
label-foreground = ${colors.primary-alt}

# left
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = "󰋊 "
format-mounted-prefix-foreground = ${colors.primary}

label-mounted = %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.primary}

modules-left = pulseaudio, memory, cpu

# left
[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰓃 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

# left
[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

# left
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰻠 "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
